server {
    listen 80;
    client_body_buffer_size 2M;
    location /phase-1/prob-1/predict {
        proxy_pass http://web:3000/classify1;
        proxy_set_header Host $host;
    }
    location /phase-1/prob-2/predict {
        proxy_pass http://web:3000/classify2;
        proxy_set_header Host $host;
    }
}